{
	"name": "@aipacto/infra",
	"version": "1.0.0",
	"description": "Infrastructure as Code for Aipacto - Terraform, Nomad, and deployment automation",
	"repository": {
		"type": "git",
		"url": "https://github.com/guillempuche/pacto_chat",
		"directory": "packages/infrastructure"
	},
	"engines": {
		"node": ">=22",
		"terraform": ">=1.5",
		"nomad": ">=1.9",
		"consul": ">=1.20"
	},
	"type": "module",
	"scripts": {
		"____ Quick Deploy Commands ____": "",
		"deploy:production": "./deploy.sh production",
		"deploy:staging": "./deploy.sh staging",
		"deploy:pr": "./deploy.sh pr",
		"____ Terraform Commands ____": "",
		"tf:init:production": "cd terraform/environments/production && terraform init",
		"tf:init:staging": "cd terraform/environments/staging && terraform init",
		"tf:plan:production": "cd terraform/environments/production && terraform plan",
		"tf:plan:staging": "cd terraform/environments/staging && terraform plan",
		"tf:apply:production": "cd terraform/environments/production && terraform apply",
		"tf:apply:staging": "cd terraform/environments/staging && terraform apply",
		"tf:destroy:production": "cd terraform/environments/production && terraform destroy",
		"tf:destroy:staging": "cd terraform/environments/staging && terraform destroy",
		"tf:fmt": "terraform fmt -recursive terraform/",
		"tf:validate": "cd terraform/environments/production && terraform validate",
		"____ Docker Commands ____": "",
		"docker:build:server": "docker build -f docker/server.Dockerfile -t developeraipacto/aipacto-server:latest ../..",
		"docker:build:web": "docker build -f docker/web.Dockerfile -t developeraipacto/aipacto-web:latest ../..",
		"docker:build": "yarn docker:build:server && yarn docker:build:web",
		"docker:push:server": "docker push developeraipacto/aipacto-server:latest",
		"docker:push:web": "docker push developeraipacto/aipacto-web:latest",
		"docker:push": "yarn docker:push:server && yarn docker:push:web",
		"docker:build-push": "yarn docker:build && yarn docker:push",
		"____ Environment Management ____": "",
		"env:list": "./deploy.sh list",
		"env:destroy:pr": "echo 'Usage: yarn env:destroy:pr -- <pr-number>' && ./deploy.sh destroy pr",
		"env:cleanup": "hcloud server list -o json | jq -r '.[] | select(.labels.ephemeral == \"true\") | .name' | xargs -I {} hcloud server delete {}",
		"____ Nomad Commands ____": "",
		"nomad:status": "nomad status",
		"nomad:nodes": "nomad node status",
		"nomad:jobs": "nomad job status",
		"nomad:ui": "echo 'Opening Nomad UI...' && open http://$(terraform -chdir=terraform/environments/production output -raw nomad_ui_url)",
		"____ Consul Commands ____": "",
		"consul:members": "consul members",
		"consul:services": "consul catalog services",
		"consul:ui": "echo 'Opening Consul UI...' && open http://$(terraform -chdir=terraform/environments/production output -raw consul_ui_url)",
		"____ Setup & Utilities ____": "",
		"setup": "chmod +x deploy.sh terraform/scripts/*.sh && echo '✅ Scripts made executable'",
		"check": "command -v terraform && command -v docker && command -v hcloud && echo '✅ All tools installed' || echo '❌ Missing tools'",
		"cost": "echo 'Production: €46/mo | Staging: €12/mo | PR: €3.85/mo each'",
		"____ Documentation ____": "",
		"docs": "echo 'Opening documentation...' && open README.md"
	},
	"devDependencies": {
		"@types/node": "^24.0.15"
	},
	"author": "Aipacto Team",
	"private": true,
	"keywords": [
		"terraform",
		"hetzner",
		"nomad",
		"consul",
		"caddy",
		"infrastructure",
		"iac",
		"deployment"
	],
	"license": "MIT"
}
