{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "@aipacto/shared-tsconfig/ui.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"~components": ["./src/components/index.ts"],
			"~components/marketing": ["./src/components/marketing/index.ts"],
			"~components/ui": ["./src/components/ui/index.ts"],
			"~lib": ["./src/lib/index.ts"],
			"~hooks": ["./src/hooks/index.ts"],
			"~server": ["./src/server/index.ts"],
			"~server/functions": ["./src/server/functions/index.ts"],
			"@/*": ["./src/*"]
		},
		"rootDir": "src",
		"outDir": "dist",
		"types": ["vite/client", "node"]
	},
	"include": ["src/**/*.ts", "src/**/*.tsx", "vite-env.d.ts"],
	"references": [
		{
			"path": "../../packages/shared/domain"
		},
		{
			"path": "../../packages/shared/ui/localization"
		}
	]
}
